# Generated by Yosys 0.29 (git sha1 9c5a60eb201, gcc 12.2.0 -fPIC -Os)
autoidx 927
attribute \src "forwarding_producer_serializer.v:2.1-121.10"
attribute \top 1
module \top
  wire $abc$893$auto$opt_dff.cc:219:make_patterns_logic$74
  wire $abc$893$new_n32_
  wire $abc$893$new_n33_
  wire $abc$893$new_n34_
  wire $abc$893$new_n35_
  wire $abc$893$new_n36_
  wire $abc$893$new_n37_
  wire $abc$893$new_n38_
  wire $abc$893$new_n39_
  wire $abc$893$new_n40_
  wire $abc$893$new_n41_
  wire $abc$893$new_n42_
  wire $abc$893$new_n46_
  wire $abc$893$new_n47_
  wire $abc$893$new_n48_
  wire $abc$893$new_n50_
  wire $abc$893$new_n51_
  wire $abc$893$new_n56_
  wire $abc$893$new_n58_
  attribute \force_downto 1
  attribute \src "forwarding_producer_serializer.v:105.13-105.26|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 4 $auto$alumacc.cc:485:replace_alu$83.X
  attribute \force_downto 1
  attribute \src "forwarding_producer_serializer.v:105.13-105.26|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 4 $auto$alumacc.cc:485:replace_alu$83.Y
  attribute \force_downto 1
  attribute \src "forwarding_producer_serializer.v:106.16-106.42|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  attribute \unused_bits "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$alumacc.cc:485:replace_alu$86.X
  attribute \force_downto 1
  attribute \src "forwarding_producer_serializer.v:106.16-106.42|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  attribute \unused_bits "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$alumacc.cc:485:replace_alu$86.Y
  attribute \force_downto 1
  attribute \src "forwarding_producer_serializer.v:112.24-112.47|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 2 $auto$alumacc.cc:485:replace_alu$89.X
  attribute \force_downto 1
  attribute \src "forwarding_producer_serializer.v:112.24-112.47|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 2 $auto$alumacc.cc:485:replace_alu$89.Y
  attribute \init 2'00
  attribute \src "forwarding_producer_serializer.v:21.11-21.27"
  wire width 2 \consumer_counter
  attribute \src "forwarding_producer_serializer.v:15.6-15.18"
  wire \consumer_stb
  attribute \init 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00
  attribute \src "forwarding_producer_serializer.v:12.12-12.21"
  attribute \unused_bits "2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 \curr_data
  attribute \init 4'0000
  attribute \src "forwarding_producer_serializer.v:11.11-11.17"
  wire width 4 \cycles
  attribute \src "forwarding_producer_serializer.v:3.15-3.20"
  wire width 8 output 1 \dat_o
  attribute \src "forwarding_producer_serializer.v:23.5-23.15"
  wire \next_state
  attribute \init 32'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx00
  attribute \src "forwarding_producer_serializer.v:13.12-13.24"
  wire width 32 \pending_data
  attribute \src "forwarding_producer_serializer.v:25.5-25.31"
  wire \pending_data_next_value_ce
  attribute \init 1'0
  attribute \src "forwarding_producer_serializer.v:22.5-22.10"
  wire \state
  attribute \src "forwarding_producer_serializer.v:4.8-4.15"
  wire input 2 \sys_clk
  attribute \src "forwarding_producer_serializer.v:5.8-5.15"
  wire input 3 \sys_rst
  cell $_NOT_ $abc$893$auto$blifparse.cc:386:parse_blif$894
    connect \A \curr_data [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$86.X [0]
  end
  cell $_NOT_ $abc$893$auto$blifparse.cc:386:parse_blif$895
    connect \A \cycles [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$83.X [0]
  end
  cell $_NOT_ $abc$893$auto$blifparse.cc:386:parse_blif$896
    connect \A \consumer_counter [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$89.X [0]
  end
  cell $_NOT_ $abc$893$auto$blifparse.cc:386:parse_blif$897
    connect \A \state
    connect \Y \next_state
  end
  cell $_NOR_ $abc$893$auto$blifparse.cc:386:parse_blif$898
    connect \A \sys_rst
    connect \B \state
    connect \Y $abc$893$new_n32_
  end
  cell $_NOR_ $abc$893$auto$blifparse.cc:386:parse_blif$899
    connect \A \cycles [1]
    connect \B \cycles [0]
    connect \Y $abc$893$new_n33_
  end
  cell $_OR_ $abc$893$auto$blifparse.cc:386:parse_blif$900
    connect \A \cycles [3]
    connect \B \cycles [2]
    connect \Y $abc$893$new_n34_
  end
  cell $_ORNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$901
    connect \A $abc$893$new_n34_
    connect \B $abc$893$new_n33_
    connect \Y $abc$893$new_n35_
  end
  cell $_NAND_ $abc$893$auto$blifparse.cc:386:parse_blif$902
    connect \A $abc$893$new_n35_
    connect \B $abc$893$new_n32_
    connect \Y $abc$893$new_n36_
  end
  cell $_NAND_ $abc$893$auto$blifparse.cc:386:parse_blif$903
    connect \A \consumer_counter [1]
    connect \B \consumer_counter [0]
    connect \Y $abc$893$new_n37_
  end
  cell $_OR_ $abc$893$auto$blifparse.cc:386:parse_blif$904
    connect \A $abc$893$new_n37_
    connect \B $abc$893$new_n35_
    connect \Y $abc$893$new_n38_
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$905
    connect \A $abc$893$new_n32_
    connect \B $abc$893$new_n38_
    connect \Y $abc$893$new_n39_
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$906
    connect \A $abc$893$new_n36_
    connect \B $abc$893$new_n39_
    connect \Y $abc$893$new_n40_
  end
  cell $_ORNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$907
    connect \A \sys_rst
    connect \B \state
    connect \Y $abc$893$new_n41_
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$908
    connect \A $abc$893$new_n37_
    connect \B $abc$893$new_n41_
    connect \Y $abc$893$new_n42_
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$909
    connect \A $abc$893$new_n40_
    connect \B $abc$893$new_n42_
    connect \Y $abc$893$auto$opt_dff.cc:219:make_patterns_logic$74
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$910
    connect \A \next_state
    connect \B $abc$893$new_n35_
    connect \Y \pending_data_next_value_ce
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$912
    connect \A \curr_data [0]
    connect \B $abc$893$new_n35_
    connect \Y $abc$893$new_n46_
  end
  cell $_MUX_ $abc$893$auto$blifparse.cc:386:parse_blif$913
    connect \A $abc$893$new_n46_
    connect \B \pending_data [0]
    connect \S \state
    connect \Y $abc$893$new_n47_
  end
  cell $_NOR_ $abc$893$auto$blifparse.cc:386:parse_blif$914
    connect \A \consumer_counter [1]
    connect \B \consumer_counter [0]
    connect \Y $abc$893$new_n48_
  end
  cell $_AND_ $abc$893$auto$blifparse.cc:386:parse_blif$915
    connect \A $abc$893$new_n48_
    connect \B $abc$893$new_n47_
    connect \Y \dat_o [0]
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$916
    connect \A \curr_data [1]
    connect \B $abc$893$new_n35_
    connect \Y $abc$893$new_n50_
  end
  cell $_MUX_ $abc$893$auto$blifparse.cc:386:parse_blif$917
    connect \A $abc$893$new_n50_
    connect \B \pending_data [1]
    connect \S \state
    connect \Y $abc$893$new_n51_
  end
  cell $_AND_ $abc$893$auto$blifparse.cc:386:parse_blif$918
    connect \A $abc$893$new_n51_
    connect \B $abc$893$new_n48_
    connect \Y \dat_o [1]
  end
  cell $_NAND_ $abc$893$auto$blifparse.cc:386:parse_blif$919
    connect \A $abc$893$new_n35_
    connect \B \next_state
    connect \Y \consumer_stb
  end
  cell $_XNOR_ $abc$893$auto$blifparse.cc:386:parse_blif$920
    connect \A \curr_data [1]
    connect \B \curr_data [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$86.Y [1]
  end
  cell $_XOR_ $abc$893$auto$blifparse.cc:386:parse_blif$921
    connect \A \cycles [1]
    connect \B \cycles [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$83.Y [1]
  end
  cell $_NAND_ $abc$893$auto$blifparse.cc:386:parse_blif$922
    connect \A \cycles [1]
    connect \B \cycles [0]
    connect \Y $abc$893$new_n56_
  end
  cell $_XNOR_ $abc$893$auto$blifparse.cc:386:parse_blif$923
    connect \A $abc$893$new_n56_
    connect \B \cycles [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$83.Y [2]
  end
  cell $_ANDNOT_ $abc$893$auto$blifparse.cc:386:parse_blif$924
    connect \A \cycles [2]
    connect \B $abc$893$new_n56_
    connect \Y $abc$893$new_n58_
  end
  cell $_XOR_ $abc$893$auto$blifparse.cc:386:parse_blif$925
    connect \A $abc$893$new_n58_
    connect \B \cycles [3]
    connect \Y $auto$alumacc.cc:485:replace_alu$83.Y [3]
  end
  cell $_XOR_ $abc$893$auto$blifparse.cc:386:parse_blif$926
    connect \A \consumer_counter [1]
    connect \B \consumer_counter [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$89.Y [1]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_SDFFCE_PN0P_ $auto$ff.cc:266:slice$184
    connect \C \sys_clk
    connect \D \curr_data [0]
    connect \E \pending_data_next_value_ce
    connect \Q \pending_data [0]
    connect \R \pending_data_next_value_ce
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_SDFFCE_PN0P_ $auto$ff.cc:266:slice$185
    connect \C \sys_clk
    connect \D \curr_data [1]
    connect \E \pending_data_next_value_ce
    connect \Q \pending_data [1]
    connect \R \pending_data_next_value_ce
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$232
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$83.X [0]
    connect \Q \cycles [0]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$233
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$83.Y [1]
    connect \Q \cycles [1]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$234
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$83.Y [2]
    connect \Q \cycles [2]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$235
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$83.Y [3]
    connect \Q \cycles [3]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$236
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$86.X [0]
    connect \Q \curr_data [0]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_DFF_P_ $auto$ff.cc:266:slice$237
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$86.Y [1]
    connect \Q \curr_data [1]
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_SDFFCE_PP0P_ $auto$ff.cc:266:slice$268
    connect \C \sys_clk
    connect \D \next_state
    connect \E $abc$893$auto$opt_dff.cc:219:make_patterns_logic$74
    connect \Q \state
    connect \R \sys_rst
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$281
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$89.X [0]
    connect \Q \consumer_counter [0]
    connect \R \consumer_stb
  end
  attribute \src "forwarding_producer_serializer.v:104.1-119.4"
  cell $_SDFF_PN0_ $auto$ff.cc:266:slice$282
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$89.Y [1]
    connect \Q \consumer_counter [1]
    connect \R \consumer_stb
  end
  connect $auto$alumacc.cc:485:replace_alu$83.X [3:1] \cycles [3:1]
  connect $auto$alumacc.cc:485:replace_alu$83.Y [0] $auto$alumacc.cc:485:replace_alu$83.X [0]
  connect { $auto$alumacc.cc:485:replace_alu$86.X [29] $auto$alumacc.cc:485:replace_alu$86.X [24] $auto$alumacc.cc:485:replace_alu$86.X [22] $auto$alumacc.cc:485:replace_alu$86.X [20] $auto$alumacc.cc:485:replace_alu$86.X [17] $auto$alumacc.cc:485:replace_alu$86.X [14] $auto$alumacc.cc:485:replace_alu$86.X [8] $auto$alumacc.cc:485:replace_alu$86.X [4] } { \curr_data [29] \curr_data [24] \curr_data [22] \curr_data [20] \curr_data [17] \curr_data [14] \curr_data [8] \curr_data [4] }
  connect $auto$alumacc.cc:485:replace_alu$86.Y [0] $auto$alumacc.cc:485:replace_alu$86.X [0]
  connect $auto$alumacc.cc:485:replace_alu$89.X [1] \consumer_counter [1]
  connect $auto$alumacc.cc:485:replace_alu$89.Y [0] $auto$alumacc.cc:485:replace_alu$89.X [0]
  connect \dat_o [7:2] 6'000000
  connect \pending_data [31:2] 30'x
end
