# Generated by Yosys 0.29 (git sha1 9c5a60eb201, gcc 12.2.0 -fPIC -Os)
autoidx 776
attribute \src "stream_producer.v:2.1-191.10"
module \top
  attribute \src "stream_producer.v:162.7-162.50"
  wire $abc$671$and$stream_producer.v:162$26_Y
  wire $abc$671$auto$opt_dff.cc:219:make_patterns_logic$105
  wire $abc$671$memory\storage$wren[0][0][0]$y$174
  wire $abc$671$memory\storage$wren[1][0][0]$y$182
  wire $abc$671$memory\storage$wren[2][0][0]$y$192
  wire $abc$671$memory\storage$wren[3][0][0]$y$198
  wire $abc$671$memory\storage$wren[4][0][0]$y$208
  wire $abc$671$memory\storage$wren[5][0][0]$y$214
  wire $abc$671$memory\storage$wren[6][0][0]$y$222
  wire $abc$671$memory\storage$wren[7][0][0]$y$228
  wire $abc$671$new_n100_
  wire $abc$671$new_n101_
  wire $abc$671$new_n102_
  wire $abc$671$new_n103_
  wire $abc$671$new_n104_
  wire $abc$671$new_n105_
  wire $abc$671$new_n106_
  wire $abc$671$new_n107_
  wire $abc$671$new_n108_
  wire $abc$671$new_n109_
  wire $abc$671$new_n110_
  wire $abc$671$new_n111_
  wire $abc$671$new_n112_
  wire $abc$671$new_n113_
  wire $abc$671$new_n114_
  wire $abc$671$new_n115_
  wire $abc$671$new_n116_
  wire $abc$671$new_n117_
  wire $abc$671$new_n118_
  wire $abc$671$new_n119_
  wire $abc$671$new_n120_
  wire $abc$671$new_n121_
  wire $abc$671$new_n122_
  wire $abc$671$new_n123_
  wire $abc$671$new_n124_
  wire $abc$671$new_n125_
  wire $abc$671$new_n126_
  wire $abc$671$new_n127_
  wire $abc$671$new_n128_
  wire $abc$671$new_n129_
  wire $abc$671$new_n130_
  wire $abc$671$new_n131_
  wire $abc$671$new_n132_
  wire $abc$671$new_n133_
  wire $abc$671$new_n134_
  wire $abc$671$new_n135_
  wire $abc$671$new_n136_
  wire $abc$671$new_n139_
  wire $abc$671$new_n140_
  wire $abc$671$new_n142_
  wire $abc$671$new_n144_
  wire $abc$671$new_n145_
  wire $abc$671$new_n147_
  wire $abc$671$new_n149_
  wire $abc$671$new_n150_
  wire $abc$671$new_n152_
  wire $abc$671$new_n153_
  wire $abc$671$new_n154_
  wire $abc$671$new_n155_
  wire $abc$671$new_n156_
  wire $abc$671$new_n157_
  wire $abc$671$new_n158_
  wire $abc$671$new_n160_
  wire $abc$671$new_n163_
  wire $abc$671$new_n164_
  wire $abc$671$new_n166_
  wire $abc$671$new_n169_
  wire $abc$671$new_n171_
  wire $abc$671$new_n173_
  wire $abc$671$new_n174_
  wire $abc$671$new_n175_
  wire $abc$671$new_n176_
  wire $abc$671$new_n177_
  wire $abc$671$new_n179_
  wire $abc$671$new_n180_
  wire $abc$671$new_n181_
  wire $abc$671$new_n182_
  wire $abc$671$new_n185_
  wire $abc$671$new_n85_
  wire $abc$671$new_n86_
  wire $abc$671$new_n89_
  wire $abc$671$new_n91_
  wire $abc$671$new_n92_
  wire $abc$671$procmux$53_Y[0]
  wire $abc$671$procmux$53_Y[1]
  attribute \force_downto 1
  attribute \src "stream_producer.v:148.15-148.29|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:485:replace_alu$112.X
  attribute \force_downto 1
  attribute \src "stream_producer.v:148.15-148.29|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:485:replace_alu$112.Y
  attribute \force_downto 1
  attribute \src "stream_producer.v:151.15-151.29|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:485:replace_alu$115.X
  attribute \force_downto 1
  attribute \src "stream_producer.v:151.15-151.29|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:485:replace_alu$115.Y
  attribute \force_downto 1
  attribute \src "stream_producer.v:155.14-155.26|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  attribute \unused_bits "1 2 3"
  wire width 4 $auto$alumacc.cc:485:replace_alu$118.X
  attribute \force_downto 1
  attribute \src "stream_producer.v:155.14-155.26|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 4 $auto$alumacc.cc:485:replace_alu$118.Y
  attribute \init 3'000
  attribute \src "stream_producer.v:28.11-28.18"
  wire width 3 \consume
  attribute \init 2'00
  attribute \src "stream_producer.v:52.11-52.24"
  wire width 2 \converter_mux
  attribute \src "stream_producer.v:33.6-33.13"
  wire \do_read
  attribute \init 4'0000
  attribute \src "stream_producer.v:25.11-25.16"
  wire width 4 \level
  attribute \init 3'000
  attribute \src "stream_producer.v:27.11-27.18"
  wire width 3 \produce
  attribute \src "stream_producer.v:4.9-4.17"
  wire output 2 \sink_ack
  attribute \src "stream_producer.v:5.8-5.16"
  wire input 3 \sink_eop
  attribute \src "stream_producer.v:6.14-6.31"
  wire width 4 input 4 \sink_payload_data
  attribute \src "stream_producer.v:3.8-3.16"
  wire input 1 \sink_stb
  attribute \src "stream_producer.v:8.8-8.18"
  wire input 6 \source_ack
  attribute \src "stream_producer.v:9.9-9.19"
  wire output 7 \source_eop
  attribute \src "stream_producer.v:10.9-10.28"
  wire output 8 \source_payload_data
  attribute \src "stream_producer.v:7.9-7.19"
  wire output 5 \source_stb
  wire width 5 \storage[0]
  wire width 5 \storage[1]
  wire width 5 \storage[2]
  wire width 5 \storage[3]
  wire width 5 \storage[4]
  wire width 5 \storage[5]
  wire width 5 \storage[6]
  wire width 5 \storage[7]
  attribute \src "stream_producer.v:11.8-11.15"
  wire input 9 \sys_clk
  attribute \src "stream_producer.v:12.8-12.15"
  wire input 10 \sys_rst
  attribute \src "stream_producer.v:31.6-31.15"
  wire \wrport_we
  cell $_NOT_ $abc$671$auto$blifparse.cc:386:parse_blif$672
    connect \A \consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$115.X [0]
  end
  cell $_NOT_ $abc$671$auto$blifparse.cc:386:parse_blif$673
    connect \A \level [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$118.X [0]
  end
  cell $_NOR_ $abc$671$auto$blifparse.cc:386:parse_blif$674
    connect \A \level [1]
    connect \B \level [0]
    connect \Y $abc$671$new_n85_
  end
  cell $_NOR_ $abc$671$auto$blifparse.cc:386:parse_blif$675
    connect \A \level [2]
    connect \B \level [3]
    connect \Y $abc$671$new_n86_
  end
  cell $_NAND_ $abc$671$auto$blifparse.cc:386:parse_blif$676
    connect \A $abc$671$new_n86_
    connect \B $abc$671$new_n85_
    connect \Y \source_stb
  end
  cell $_AND_ $abc$671$auto$blifparse.cc:386:parse_blif$677
    connect \A \converter_mux [0]
    connect \B \converter_mux [1]
    connect \Y $abc$671$new_n107_
  end
  cell $_NAND_ $abc$671$auto$blifparse.cc:386:parse_blif$678
    connect \A $abc$671$new_n107_
    connect \B \source_ack
    connect \Y $abc$671$new_n89_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$679
    connect \A \source_stb
    connect \B $abc$671$new_n89_
    connect \Y \do_read
  end
  cell $_ORNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$680
    connect \A \level [2]
    connect \B \level [3]
    connect \Y $abc$671$new_n91_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$681
    connect \A $abc$671$new_n85_
    connect \B $abc$671$new_n91_
    connect \Y $abc$671$new_n92_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$682
    connect \A \sink_stb
    connect \B $abc$671$new_n92_
    connect \Y \wrport_we
  end
  cell $_NOT_ $abc$671$auto$blifparse.cc:386:parse_blif$683
    connect \A $abc$671$new_n92_
    connect \Y \sink_ack
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$684
    connect \A \wrport_we
    connect \B \do_read
    connect \Y $abc$671$auto$opt_dff.cc:219:make_patterns_logic$105
  end
  cell $_NOR_ $abc$671$auto$blifparse.cc:386:parse_blif$685
    connect \A $abc$671$new_n107_
    connect \B \converter_mux [0]
    connect \Y $abc$671$procmux$53_Y[0]
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$686
    connect \A \converter_mux [0]
    connect \B \converter_mux [1]
    connect \Y $abc$671$procmux$53_Y[1]
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$689
    connect \A \storage[0] [3]
    connect \B \storage[1] [3]
    connect \S \consume [0]
    connect \Y $abc$671$new_n100_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$690
    connect \A \storage[2] [3]
    connect \B \storage[3] [3]
    connect \S \consume [0]
    connect \Y $abc$671$new_n101_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$691
    connect \A $abc$671$new_n100_
    connect \B $abc$671$new_n101_
    connect \S \consume [1]
    connect \Y $abc$671$new_n102_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$692
    connect \A \storage[4] [3]
    connect \B \storage[5] [3]
    connect \S \consume [0]
    connect \Y $abc$671$new_n103_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$693
    connect \A \storage[6] [3]
    connect \B \storage[7] [3]
    connect \S \consume [0]
    connect \Y $abc$671$new_n104_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$694
    connect \A $abc$671$new_n103_
    connect \B $abc$671$new_n104_
    connect \S \consume [1]
    connect \Y $abc$671$new_n105_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$695
    connect \A $abc$671$new_n102_
    connect \B $abc$671$new_n105_
    connect \S \consume [2]
    connect \Y $abc$671$new_n106_
  end
  cell $_ORNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$697
    connect \A \converter_mux [0]
    connect \B \converter_mux [1]
    connect \Y $abc$671$new_n108_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$698
    connect \A \storage[0] [2]
    connect \B \storage[1] [2]
    connect \S \consume [0]
    connect \Y $abc$671$new_n109_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$699
    connect \A \storage[2] [2]
    connect \B \storage[3] [2]
    connect \S \consume [0]
    connect \Y $abc$671$new_n110_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$700
    connect \A $abc$671$new_n109_
    connect \B $abc$671$new_n110_
    connect \S \consume [1]
    connect \Y $abc$671$new_n111_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$701
    connect \A \storage[4] [2]
    connect \B \storage[5] [2]
    connect \S \consume [0]
    connect \Y $abc$671$new_n112_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$702
    connect \A \storage[6] [2]
    connect \B \storage[7] [2]
    connect \S \consume [0]
    connect \Y $abc$671$new_n113_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$703
    connect \A $abc$671$new_n112_
    connect \B $abc$671$new_n113_
    connect \S \consume [1]
    connect \Y $abc$671$new_n114_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$704
    connect \A $abc$671$new_n111_
    connect \B $abc$671$new_n114_
    connect \S \consume [2]
    connect \Y $abc$671$new_n115_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$705
    connect \A $abc$671$new_n115_
    connect \B $abc$671$new_n108_
    connect \Y $abc$671$new_n116_
  end
  cell $_ORNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$706
    connect \A \converter_mux [1]
    connect \B \converter_mux [0]
    connect \Y $abc$671$new_n117_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$707
    connect \A \storage[0] [1]
    connect \B \storage[1] [1]
    connect \S \consume [0]
    connect \Y $abc$671$new_n118_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$708
    connect \A \storage[2] [1]
    connect \B \storage[3] [1]
    connect \S \consume [0]
    connect \Y $abc$671$new_n119_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$709
    connect \A $abc$671$new_n118_
    connect \B $abc$671$new_n119_
    connect \S \consume [1]
    connect \Y $abc$671$new_n120_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$710
    connect \A \storage[4] [1]
    connect \B \storage[5] [1]
    connect \S \consume [0]
    connect \Y $abc$671$new_n121_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$711
    connect \A \storage[6] [1]
    connect \B \storage[7] [1]
    connect \S \consume [0]
    connect \Y $abc$671$new_n122_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$712
    connect \A $abc$671$new_n121_
    connect \B $abc$671$new_n122_
    connect \S \consume [1]
    connect \Y $abc$671$new_n123_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$713
    connect \A $abc$671$new_n120_
    connect \B $abc$671$new_n123_
    connect \S \consume [2]
    connect \Y $abc$671$new_n124_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$714
    connect \A $abc$671$new_n124_
    connect \B $abc$671$new_n117_
    connect \Y $abc$671$new_n125_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$715
    connect \A $abc$671$new_n125_
    connect \B $abc$671$new_n116_
    connect \Y $abc$671$new_n126_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$716
    connect \A \converter_mux [0]
    connect \B \converter_mux [1]
    connect \Y $abc$671$new_n127_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$717
    connect \A \storage[0] [0]
    connect \B \storage[1] [0]
    connect \S \consume [0]
    connect \Y $abc$671$new_n128_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$718
    connect \A \storage[2] [0]
    connect \B \storage[3] [0]
    connect \S \consume [0]
    connect \Y $abc$671$new_n129_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$719
    connect \A $abc$671$new_n128_
    connect \B $abc$671$new_n129_
    connect \S \consume [1]
    connect \Y $abc$671$new_n130_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$720
    connect \A \storage[4] [0]
    connect \B \storage[5] [0]
    connect \S \consume [0]
    connect \Y $abc$671$new_n131_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$721
    connect \A \storage[6] [0]
    connect \B \storage[7] [0]
    connect \S \consume [0]
    connect \Y $abc$671$new_n132_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$722
    connect \A $abc$671$new_n131_
    connect \B $abc$671$new_n132_
    connect \S \consume [1]
    connect \Y $abc$671$new_n133_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$723
    connect \A $abc$671$new_n130_
    connect \B $abc$671$new_n133_
    connect \S \consume [2]
    connect \Y $abc$671$new_n134_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$724
    connect \A $abc$671$new_n134_
    connect \B $abc$671$new_n127_
    connect \Y $abc$671$new_n135_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$725
    connect \A $abc$671$new_n135_
    connect \B $abc$671$new_n126_
    connect \Y $abc$671$new_n136_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$726
    connect \A $abc$671$new_n136_
    connect \B $abc$671$new_n106_
    connect \S $abc$671$new_n107_
    connect \Y \source_payload_data
  end
  cell $_NOT_ $abc$671$auto$blifparse.cc:386:parse_blif$727
    connect \A \produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$112.X [0]
  end
  cell $_ORNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$728
    connect \A \produce [1]
    connect \B \produce [2]
    connect \Y $abc$671$new_n139_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$729
    connect \A $abc$671$new_n139_
    connect \B $auto$alumacc.cc:485:replace_alu$112.X [0]
    connect \Y $abc$671$new_n140_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$730
    connect \A \wrport_we
    connect \B $abc$671$new_n140_
    connect \Y $abc$671$memory\storage$wren[5][0][0]$y$214
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$731
    connect \A $abc$671$new_n139_
    connect \B \produce [0]
    connect \Y $abc$671$new_n142_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$732
    connect \A \wrport_we
    connect \B $abc$671$new_n142_
    connect \Y $abc$671$memory\storage$wren[4][0][0]$y$208
  end
  cell $_ORNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$733
    connect \A \produce [2]
    connect \B \produce [1]
    connect \Y $abc$671$new_n144_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$734
    connect \A $abc$671$new_n144_
    connect \B $auto$alumacc.cc:485:replace_alu$112.X [0]
    connect \Y $abc$671$new_n145_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$735
    connect \A \wrport_we
    connect \B $abc$671$new_n145_
    connect \Y $abc$671$memory\storage$wren[3][0][0]$y$198
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$736
    connect \A $abc$671$new_n144_
    connect \B \produce [0]
    connect \Y $abc$671$new_n147_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$737
    connect \A \wrport_we
    connect \B $abc$671$new_n147_
    connect \Y $abc$671$memory\storage$wren[2][0][0]$y$192
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$738
    connect \A \produce [2]
    connect \B \produce [1]
    connect \Y $abc$671$new_n149_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$739
    connect \A $abc$671$new_n149_
    connect \B $auto$alumacc.cc:485:replace_alu$112.X [0]
    connect \Y $abc$671$new_n150_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$740
    connect \A \wrport_we
    connect \B $abc$671$new_n150_
    connect \Y $abc$671$memory\storage$wren[1][0][0]$y$182
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$741
    connect \A \storage[0] [4]
    connect \B \storage[1] [4]
    connect \S \consume [0]
    connect \Y $abc$671$new_n152_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$742
    connect \A \storage[2] [4]
    connect \B \storage[3] [4]
    connect \S \consume [0]
    connect \Y $abc$671$new_n153_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$743
    connect \A $abc$671$new_n152_
    connect \B $abc$671$new_n153_
    connect \S \consume [1]
    connect \Y $abc$671$new_n154_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$744
    connect \A \storage[4] [4]
    connect \B \storage[5] [4]
    connect \S \consume [0]
    connect \Y $abc$671$new_n155_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$745
    connect \A \storage[6] [4]
    connect \B \storage[7] [4]
    connect \S \consume [0]
    connect \Y $abc$671$new_n156_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$746
    connect \A $abc$671$new_n155_
    connect \B $abc$671$new_n156_
    connect \S \consume [1]
    connect \Y $abc$671$new_n157_
  end
  cell $_MUX_ $abc$671$auto$blifparse.cc:386:parse_blif$747
    connect \A $abc$671$new_n154_
    connect \B $abc$671$new_n157_
    connect \S \consume [2]
    connect \Y $abc$671$new_n158_
  end
  cell $_AND_ $abc$671$auto$blifparse.cc:386:parse_blif$748
    connect \A $abc$671$new_n158_
    connect \B $abc$671$new_n107_
    connect \Y \source_eop
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$749
    connect \A $abc$671$new_n149_
    connect \B \produce [0]
    connect \Y $abc$671$new_n160_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$750
    connect \A \wrport_we
    connect \B $abc$671$new_n160_
    connect \Y $abc$671$memory\storage$wren[0][0][0]$y$174
  end
  cell $_AND_ $abc$671$auto$blifparse.cc:386:parse_blif$751
    connect \A \source_stb
    connect \B \source_ack
    connect \Y $abc$671$and$stream_producer.v:162$26_Y
  end
  cell $_NAND_ $abc$671$auto$blifparse.cc:386:parse_blif$752
    connect \A \produce [2]
    connect \B \produce [1]
    connect \Y $abc$671$new_n163_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$753
    connect \A $abc$671$new_n163_
    connect \B $auto$alumacc.cc:485:replace_alu$112.X [0]
    connect \Y $abc$671$new_n164_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$754
    connect \A \wrport_we
    connect \B $abc$671$new_n164_
    connect \Y $abc$671$memory\storage$wren[7][0][0]$y$228
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$755
    connect \A $abc$671$new_n163_
    connect \B \produce [0]
    connect \Y $abc$671$new_n166_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$756
    connect \A \wrport_we
    connect \B $abc$671$new_n166_
    connect \Y $abc$671$memory\storage$wren[6][0][0]$y$222
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$757
    connect \A \consume [1]
    connect \B \consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$115.Y [1]
  end
  cell $_AND_ $abc$671$auto$blifparse.cc:386:parse_blif$758
    connect \A \consume [1]
    connect \B \consume [0]
    connect \Y $abc$671$new_n169_
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$759
    connect \A $abc$671$new_n169_
    connect \B \consume [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$115.Y [2]
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$760
    connect \A \wrport_we
    connect \B \level [1]
    connect \Y $abc$671$new_n171_
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$761
    connect \A $abc$671$new_n171_
    connect \B $auto$alumacc.cc:485:replace_alu$118.X [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$118.Y [1]
  end
  cell $_NOT_ $abc$671$auto$blifparse.cc:386:parse_blif$762
    connect \A \level [2]
    connect \Y $abc$671$new_n173_
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$763
    connect \A \wrport_we
    connect \B $abc$671$new_n173_
    connect \Y $abc$671$new_n174_
  end
  cell $_ORNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$764
    connect \A \wrport_we
    connect \B \level [1]
    connect \Y $abc$671$new_n175_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$765
    connect \A \level [0]
    connect \B $abc$671$new_n171_
    connect \Y $abc$671$new_n176_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$766
    connect \A $abc$671$new_n175_
    connect \B $abc$671$new_n176_
    connect \Y $abc$671$new_n177_
  end
  cell $_XNOR_ $abc$671$auto$blifparse.cc:386:parse_blif$767
    connect \A $abc$671$new_n177_
    connect \B $abc$671$new_n174_
    connect \Y $auto$alumacc.cc:485:replace_alu$118.Y [2]
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$768
    connect \A \wrport_we
    connect \B \level [3]
    connect \Y $abc$671$new_n179_
  end
  cell $_OR_ $abc$671$auto$blifparse.cc:386:parse_blif$769
    connect \A \wrport_we
    connect \B $abc$671$new_n173_
    connect \Y $abc$671$new_n180_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$770
    connect \A $abc$671$new_n174_
    connect \B $abc$671$new_n177_
    connect \Y $abc$671$new_n181_
  end
  cell $_ANDNOT_ $abc$671$auto$blifparse.cc:386:parse_blif$771
    connect \A $abc$671$new_n180_
    connect \B $abc$671$new_n181_
    connect \Y $abc$671$new_n182_
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$772
    connect \A $abc$671$new_n182_
    connect \B $abc$671$new_n179_
    connect \Y $auto$alumacc.cc:485:replace_alu$118.Y [3]
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$773
    connect \A \produce [1]
    connect \B \produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$112.Y [1]
  end
  cell $_AND_ $abc$671$auto$blifparse.cc:386:parse_blif$774
    connect \A \produce [1]
    connect \B \produce [0]
    connect \Y $abc$671$new_n185_
  end
  cell $_XOR_ $abc$671$auto$blifparse.cc:386:parse_blif$775
    connect \A $abc$671$new_n185_
    connect \B \produce [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$112.Y [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$321
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[7][0][0]$y$228
    connect \Q \storage[7] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$322
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[7][0][0]$y$228
    connect \Q \storage[7] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$323
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[7][0][0]$y$228
    connect \Q \storage[7] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$324
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[7][0][0]$y$228
    connect \Q \storage[7] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$325
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[7][0][0]$y$228
    connect \Q \storage[7] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$428
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[6][0][0]$y$222
    connect \Q \storage[6] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$429
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[6][0][0]$y$222
    connect \Q \storage[6] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$430
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[6][0][0]$y$222
    connect \Q \storage[6] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$431
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[6][0][0]$y$222
    connect \Q \storage[6] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$432
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[6][0][0]$y$222
    connect \Q \storage[6] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$434
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[5][0][0]$y$214
    connect \Q \storage[5] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$435
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[5][0][0]$y$214
    connect \Q \storage[5] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$436
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[5][0][0]$y$214
    connect \Q \storage[5] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$437
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[5][0][0]$y$214
    connect \Q \storage[5] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$438
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[5][0][0]$y$214
    connect \Q \storage[5] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$440
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[4][0][0]$y$208
    connect \Q \storage[4] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$441
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[4][0][0]$y$208
    connect \Q \storage[4] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$442
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[4][0][0]$y$208
    connect \Q \storage[4] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$443
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[4][0][0]$y$208
    connect \Q \storage[4] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$444
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[4][0][0]$y$208
    connect \Q \storage[4] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$445
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[3][0][0]$y$198
    connect \Q \storage[3] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$446
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[3][0][0]$y$198
    connect \Q \storage[3] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$447
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[3][0][0]$y$198
    connect \Q \storage[3] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$448
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[3][0][0]$y$198
    connect \Q \storage[3] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$449
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[3][0][0]$y$198
    connect \Q \storage[3] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$450
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[2][0][0]$y$192
    connect \Q \storage[2] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$451
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[2][0][0]$y$192
    connect \Q \storage[2] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$452
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[2][0][0]$y$192
    connect \Q \storage[2] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$453
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[2][0][0]$y$192
    connect \Q \storage[2] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$454
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[2][0][0]$y$192
    connect \Q \storage[2] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$455
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[1][0][0]$y$182
    connect \Q \storage[1] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$456
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[1][0][0]$y$182
    connect \Q \storage[1] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$457
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[1][0][0]$y$182
    connect \Q \storage[1] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$458
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[1][0][0]$y$182
    connect \Q \storage[1] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$459
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[1][0][0]$y$182
    connect \Q \storage[1] [4]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$490
    connect \C \sys_clk
    connect \D \sink_payload_data [0]
    connect \E $abc$671$memory\storage$wren[0][0][0]$y$174
    connect \Q \storage[0] [0]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$491
    connect \C \sys_clk
    connect \D \sink_payload_data [1]
    connect \E $abc$671$memory\storage$wren[0][0][0]$y$174
    connect \Q \storage[0] [1]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$492
    connect \C \sys_clk
    connect \D \sink_payload_data [2]
    connect \E $abc$671$memory\storage$wren[0][0][0]$y$174
    connect \Q \storage[0] [2]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$493
    connect \C \sys_clk
    connect \D \sink_payload_data [3]
    connect \E $abc$671$memory\storage$wren[0][0][0]$y$174
    connect \Q \storage[0] [3]
  end
  cell $_DFFE_PP_ $auto$ff.cc:266:slice$494
    connect \C \sys_clk
    connect \D \sink_eop
    connect \E $abc$671$memory\storage$wren[0][0][0]$y$174
    connect \Q \storage[0] [4]
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$504
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$118.X [0]
    connect \E $abc$671$auto$opt_dff.cc:219:make_patterns_logic$105
    connect \Q \level [0]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$505
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$118.Y [1]
    connect \E $abc$671$auto$opt_dff.cc:219:make_patterns_logic$105
    connect \Q \level [1]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$506
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$118.Y [2]
    connect \E $abc$671$auto$opt_dff.cc:219:make_patterns_logic$105
    connect \Q \level [2]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$507
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$118.Y [3]
    connect \E $abc$671$auto$opt_dff.cc:219:make_patterns_logic$105
    connect \Q \level [3]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$508
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$112.X [0]
    connect \E \wrport_we
    connect \Q \produce [0]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$509
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$112.Y [1]
    connect \E \wrport_we
    connect \Q \produce [1]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$510
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$112.Y [2]
    connect \E \wrport_we
    connect \Q \produce [2]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$511
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$115.X [0]
    connect \E \do_read
    connect \Q \consume [0]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$512
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$115.Y [1]
    connect \E \do_read
    connect \Q \consume [1]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$513
    connect \C \sys_clk
    connect \D $auto$alumacc.cc:485:replace_alu$115.Y [2]
    connect \E \do_read
    connect \Q \consume [2]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$514
    connect \C \sys_clk
    connect \D $abc$671$procmux$53_Y[0]
    connect \E $abc$671$and$stream_producer.v:162$26_Y
    connect \Q \converter_mux [0]
    connect \R \sys_rst
  end
  attribute \src "stream_producer.v:146.1-175.4"
  cell $_SDFFE_PP0P_ $auto$ff.cc:266:slice$515
    connect \C \sys_clk
    connect \D $abc$671$procmux$53_Y[1]
    connect \E $abc$671$and$stream_producer.v:162$26_Y
    connect \Q \converter_mux [1]
    connect \R \sys_rst
  end
  connect $auto$alumacc.cc:485:replace_alu$112.X [2:1] \produce [2:1]
  connect $auto$alumacc.cc:485:replace_alu$112.Y [0] $auto$alumacc.cc:485:replace_alu$112.X [0]
  connect $auto$alumacc.cc:485:replace_alu$115.X [2:1] \consume [2:1]
  connect $auto$alumacc.cc:485:replace_alu$115.Y [0] $auto$alumacc.cc:485:replace_alu$115.X [0]
  connect $auto$alumacc.cc:485:replace_alu$118.Y [0] $auto$alumacc.cc:485:replace_alu$118.X [0]
end
