# Generated by Yosys 0.29 (git sha1 9c5a60eb201, gcc 12.2.0 -fPIC -Os)
autoidx 1073
attribute \src "stream_serializer.v:2.1-288.10"
module \top
  attribute \force_downto 1
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:274.23-274.25"
  attribute \unused_bits "2"
  wire width 3 $auto$alumacc.cc:485:replace_alu$189.CO
  attribute \force_downto 1
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:485:replace_alu$189.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:485:replace_alu$189.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:216.27-216.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:274.23-274.25"
  attribute \unused_bits "2"
  wire width 3 $auto$alumacc.cc:485:replace_alu$192.CO
  attribute \force_downto 1
  attribute \src "stream_serializer.v:216.27-216.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:485:replace_alu$192.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:216.27-216.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:485:replace_alu$192.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:266.22-266.23"
  wire width 4 $auto$alumacc.cc:485:replace_alu$195.A
  attribute \force_downto 1
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:274.23-274.25"
  attribute \unused_bits "3"
  wire width 4 $auto$alumacc.cc:485:replace_alu$195.CO
  attribute \force_downto 1
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 4 $auto$alumacc.cc:485:replace_alu$195.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 4 $auto$alumacc.cc:485:replace_alu$195.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:214.23-214.24"
  attribute \unused_bits "3"
  wire width 4 $auto$alumacc.cc:485:replace_alu$195.lcu.G
  attribute \force_downto 1
  attribute \src "stream_serializer.v:231.22-231.42|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 2 $auto$alumacc.cc:485:replace_alu$198.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:231.22-231.42|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 2 $auto$alumacc.cc:485:replace_alu$198.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:274.23-274.25"
  attribute \unused_bits "2"
  wire width 3 $auto$alumacc.cc:485:replace_alu$201.CO
  attribute \force_downto 1
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:485:replace_alu$201.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:485:replace_alu$201.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:274.23-274.25"
  attribute \unused_bits "2"
  wire width 3 $auto$alumacc.cc:485:replace_alu$204.CO
  attribute \force_downto 1
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 3 $auto$alumacc.cc:485:replace_alu$204.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 3 $auto$alumacc.cc:485:replace_alu$204.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:266.22-266.23"
  wire width 4 $auto$alumacc.cc:485:replace_alu$207.A
  attribute \force_downto 1
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:274.23-274.25"
  attribute \unused_bits "3"
  wire width 4 $auto$alumacc.cc:485:replace_alu$207.CO
  attribute \force_downto 1
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.23-270.24"
  wire width 4 $auto$alumacc.cc:485:replace_alu$207.X
  attribute \force_downto 1
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:270.26-270.27"
  wire width 4 $auto$alumacc.cc:485:replace_alu$207.Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:214.23-214.24"
  attribute \unused_bits "3"
  wire width 4 $auto$alumacc.cc:485:replace_alu$207.lcu.G
  wire $auto$opt_dff.cc:194:make_patterns_logic$169
  wire $auto$opt_dff.cc:194:make_patterns_logic$171
  wire $auto$opt_dff.cc:194:make_patterns_logic$183
  wire $auto$opt_dff.cc:194:make_patterns_logic$185
  wire $auto$opt_dff.cc:219:make_patterns_logic$173
  wire $auto$opt_dff.cc:219:make_patterns_logic$187
  wire $auto$rtlil.cc:2429:And$264
  wire $auto$rtlil.cc:2429:And$266
  wire $auto$rtlil.cc:2429:And$274
  wire $auto$rtlil.cc:2429:And$282
  wire $auto$rtlil.cc:2429:And$284
  wire $auto$rtlil.cc:2429:And$290
  wire $auto$rtlil.cc:2429:And$298
  wire $auto$rtlil.cc:2429:And$300
  wire $auto$rtlil.cc:2429:And$306
  wire $auto$rtlil.cc:2429:And$312
  wire $auto$rtlil.cc:2429:And$314
  wire $auto$rtlil.cc:2429:And$320
  wire $auto$rtlil.cc:2429:And$369
  wire $auto$rtlil.cc:2429:And$371
  wire $auto$rtlil.cc:2429:And$379
  wire $auto$rtlil.cc:2429:And$387
  wire $auto$rtlil.cc:2429:And$389
  wire $auto$rtlil.cc:2429:And$395
  wire $auto$rtlil.cc:2429:And$403
  wire $auto$rtlil.cc:2429:And$405
  wire $auto$rtlil.cc:2429:And$411
  wire $auto$rtlil.cc:2429:And$417
  wire $auto$rtlil.cc:2429:And$419
  wire $auto$rtlil.cc:2429:And$425
  wire $auto$rtlil.cc:2437:Eq$260
  wire $auto$rtlil.cc:2437:Eq$262
  wire $auto$rtlil.cc:2437:Eq$365
  wire $auto$rtlil.cc:2437:Eq$367
  wire $auto$rtlil.cc:2598:NotGate$1040
  wire $auto$rtlil.cc:2598:NotGate$1044
  wire $auto$rtlil.cc:2598:NotGate$1046
  wire $auto$rtlil.cc:2598:NotGate$1054
  wire $auto$rtlil.cc:2598:NotGate$1062
  wire width 2 $auto$simplemap.cc:117:simplemap_reduce$561
  wire width 2 $auto$simplemap.cc:117:simplemap_reduce$566
  wire width 2 $auto$simplemap.cc:117:simplemap_reduce$607
  wire width 2 $auto$simplemap.cc:117:simplemap_reduce$612
  wire $auto$simplemap.cc:117:simplemap_reduce$977
  wire $auto$simplemap.cc:117:simplemap_reduce$985
  wire $auto$simplemap.cc:158:logic_reduce$779
  wire $auto$simplemap.cc:246:simplemap_eqne$578
  wire $auto$simplemap.cc:246:simplemap_eqne$757
  wire $auto$simplemap.cc:246:simplemap_eqne$773
  wire width 5 $memory\storage$rdmux[0][0][0]$a$237
  wire width 5 $memory\storage$rdmux[0][0][0]$b$238
  wire width 5 $memory\storage$rdmux[0][1][0]$a$240
  wire width 5 $memory\storage$rdmux[0][1][0]$b$241
  wire width 5 $memory\storage$rdmux[0][1][1]$a$243
  wire width 5 $memory\storage$rdmux[0][1][1]$b$244
  wire $memory\storage$wren[0][0][0]$y$268
  wire $memory\storage$wren[1][0][0]$y$276
  wire $memory\storage$wren[2][0][0]$y$286
  wire $memory\storage$wren[3][0][0]$y$292
  wire $memory\storage$wren[4][0][0]$y$302
  wire $memory\storage$wren[5][0][0]$y$308
  wire $memory\storage$wren[6][0][0]$y$316
  wire $memory\storage$wren[7][0][0]$y$322
  wire width 2 $memory\storage_1$rdmux[0][0][0]$a$342
  wire width 2 $memory\storage_1$rdmux[0][0][0]$b$343
  wire width 2 $memory\storage_1$rdmux[0][1][0]$a$345
  wire width 2 $memory\storage_1$rdmux[0][1][0]$b$346
  wire width 2 $memory\storage_1$rdmux[0][1][1]$a$348
  wire width 2 $memory\storage_1$rdmux[0][1][1]$b$349
  wire $memory\storage_1$wren[0][0][0]$y$373
  wire $memory\storage_1$wren[1][0][0]$y$381
  wire $memory\storage_1$wren[2][0][0]$y$391
  wire $memory\storage_1$wren[3][0][0]$y$397
  wire $memory\storage_1$wren[4][0][0]$y$407
  wire $memory\storage_1$wren[5][0][0]$y$413
  wire $memory\storage_1$wren[6][0][0]$y$421
  wire $memory\storage_1$wren[7][0][0]$y$427
  wire width 2 $procmux$112_Y
  attribute \force_downto 1
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:583.28-583.35"
  wire width 3 $procmux$139.B_AND_S
  attribute \force_downto 1
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:573.22-573.23"
  wire width 3 $procmux$139.S
  attribute \force_downto 1
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:578.19-578.22"
  wire $procmux$139.Y_B
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  wire $techmap$auto$alumacc.cc:485:replace_alu$195.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240$887_Y
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248.19-248.41"
  wire $techmap$auto$alumacc.cc:485:replace_alu$195.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248$896_Y
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  wire $techmap$auto$alumacc.cc:485:replace_alu$207.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240$887_Y
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248.19-248.41"
  wire $techmap$auto$alumacc.cc:485:replace_alu$207.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248$896_Y
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597.13-597.15"
  wire $techmap$procmux$139.$reduce_or$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597$763_Y
  attribute \src "stream_serializer.v:57.6-57.20"
  wire \converter_last
  attribute \init 2'00
  attribute \src "stream_serializer.v:56.11-56.24"
  wire width 2 \converter_mux
  attribute \src "stream_serializer.v:49.6-49.24"
  wire \converter_sink_ack
  attribute \src "stream_serializer.v:50.6-50.24"
  wire \converter_sink_eop
  attribute \src "stream_serializer.v:51.11-51.38"
  wire width 4 \converter_sink_payload_data
  attribute \src "stream_serializer.v:48.6-48.24"
  wire \converter_sink_stb
  attribute \src "stream_serializer.v:53.6-53.26"
  wire \converter_source_ack
  attribute \src "stream_serializer.v:54.6-54.26"
  wire \converter_source_eop
  attribute \src "stream_serializer.v:55.5-55.34"
  wire \converter_source_payload_data
  attribute \src "stream_serializer.v:4.9-4.17"
  wire output 2 \sink_ack
  attribute \src "stream_serializer.v:5.8-5.16"
  wire input 3 \sink_eop
  attribute \init 3'000
  attribute \src "stream_serializer.v:71.11-71.28"
  wire width 3 \sink_fifo_consume
  attribute \src "stream_serializer.v:76.6-76.23"
  wire \sink_fifo_do_read
  attribute \init 4'0000
  attribute \src "stream_serializer.v:68.11-68.26"
  wire width 4 \sink_fifo_level
  attribute \init 3'000
  attribute \src "stream_serializer.v:70.11-70.28"
  wire width 3 \sink_fifo_produce
  attribute \src "stream_serializer.v:74.6-74.25"
  wire \sink_fifo_wrport_we
  attribute \src "stream_serializer.v:6.14-6.31"
  wire width 4 input 4 \sink_payload_data
  attribute \src "stream_serializer.v:3.8-3.16"
  wire input 1 \sink_stb
  attribute \src "stream_serializer.v:8.8-8.18"
  wire input 6 \source_ack
  attribute \src "stream_serializer.v:9.9-9.19"
  wire output 7 \source_eop
  attribute \init 3'000
  attribute \src "stream_serializer.v:28.11-28.30"
  wire width 3 \source_fifo_consume
  attribute \src "stream_serializer.v:33.6-33.25"
  wire \source_fifo_do_read
  attribute \init 4'0000
  attribute \src "stream_serializer.v:25.11-25.28"
  wire width 4 \source_fifo_level
  attribute \init 3'000
  attribute \src "stream_serializer.v:27.11-27.30"
  wire width 3 \source_fifo_produce
  attribute \src "stream_serializer.v:31.6-31.27"
  wire \source_fifo_wrport_we
  attribute \src "stream_serializer.v:10.9-10.28"
  wire output 8 \source_payload_data
  attribute \src "stream_serializer.v:7.9-7.19"
  wire output 5 \source_stb
  wire width 5 \storage[0]
  wire width 5 \storage[1]
  wire width 5 \storage[2]
  wire width 5 \storage[3]
  wire width 5 \storage[4]
  wire width 5 \storage[5]
  wire width 5 \storage[6]
  wire width 5 \storage[7]
  wire width 2 \storage_1[0]
  wire width 2 \storage_1[1]
  wire width 2 \storage_1[2]
  wire width 2 \storage_1[3]
  wire width 2 \storage_1[4]
  wire width 2 \storage_1[5]
  wire width 2 \storage_1[6]
  wire width 2 \storage_1[7]
  attribute \src "stream_serializer.v:11.8-11.15"
  wire input 9 \sys_clk
  attribute \src "stream_serializer.v:12.8-12.15"
  wire input 10 \sys_rst
  cell $dffe $auto$ff.cc:266:slice$544_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[4][0][0]$y$407
    connect \Q \storage_1[4]
  end
  cell $dffe $auto$ff.cc:266:slice$546_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[3][0][0]$y$397
    connect \Q \storage_1[3]
  end
  cell $dffe $auto$ff.cc:266:slice$548_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[2][0][0]$y$391
    connect \Q \storage_1[2]
  end
  cell $dffe $auto$ff.cc:266:slice$552_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_payload_data \converter_source_eop }
    connect \EN $memory\storage_1$wren[1][0][0]$y$381
    connect \Q { \storage_1[1] [0] \storage_1[1] [1] }
  end
  cell $dffe $auto$ff.cc:266:slice$571_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[0][0][0]$y$373
    connect \Q \storage_1[0]
  end
  cell $dffe $auto$ff.cc:266:slice$587_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_eop \sink_payload_data [1:0] \sink_payload_data [3:2] }
    connect \EN $memory\storage$wren[7][0][0]$y$322
    connect \Q { \storage[7] [4] \storage[7] [1:0] \storage[7] [3:2] }
  end
  cell $dffe $auto$ff.cc:266:slice$663_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_eop \sink_payload_data }
    connect \EN $memory\storage$wren[2][0][0]$y$286
    connect \Q \storage[2]
  end
  cell $dffe $auto$ff.cc:266:slice$677_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_eop \sink_payload_data [1] \sink_payload_data [3] \sink_payload_data [0] \sink_payload_data [2] }
    connect \EN $memory\storage$wren[0][0][0]$y$268
    connect \Q { \storage[0] [4] \storage[0] [1] \storage[0] [3] \storage[0] [0] \storage[0] [2] }
  end
  cell $dffe $auto$ff.cc:266:slice$682_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_eop \sink_payload_data }
    connect \EN $memory\storage$wren[6][0][0]$y$316
    connect \Q \storage[6]
  end
  cell $dffe $auto$ff.cc:266:slice$696_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_payload_data [1:0] \sink_eop \sink_payload_data [3:2] }
    connect \EN $memory\storage$wren[5][0][0]$y$308
    connect \Q { \storage[5] [1:0] \storage[5] [4:2] }
  end
  cell $dffe $auto$ff.cc:266:slice$700_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_eop \sink_payload_data }
    connect \EN $memory\storage$wren[4][0][0]$y$302
    connect \Q \storage[4]
  end
  cell $dffe $auto$ff.cc:266:slice$714_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_eop \sink_payload_data [3:2] \sink_payload_data [0] \sink_payload_data [1] }
    connect \EN $memory\storage$wren[1][0][0]$y$276
    connect \Q { \storage[1] [4:2] \storage[1] [0] \storage[1] [1] }
  end
  cell $dffe $auto$ff.cc:266:slice$719_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { \sink_payload_data [2] \sink_payload_data [0] \sink_eop \sink_payload_data [3] \sink_payload_data [1] }
    connect \EN $memory\storage$wren[3][0][0]$y$292
    connect \Q { \storage[3] [2] \storage[3] [0] \storage[3] [4:3] \storage[3] [1] }
  end
  cell $dffe $auto$ff.cc:266:slice$739_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[7][0][0]$y$427
    connect \Q \storage_1[7]
  end
  cell $dffe $auto$ff.cc:266:slice$786_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[6][0][0]$y$421
    connect \Q \storage_1[6]
  end
  cell $dffe $auto$ff.cc:266:slice$788_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \WIDTH 2
    connect \CLK \sys_clk
    connect \D { \converter_source_eop \converter_source_payload_data }
    connect \EN $memory\storage_1$wren[5][0][0]$y$413
    connect \Q \storage_1[5]
  end
  attribute \src "stream_serializer.v:211.1-258.4"
  cell $sdffe $auto$ff.cc:266:slice$790_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \sys_clk
    connect \D { $auto$alumacc.cc:485:replace_alu$195.Y [2] $auto$alumacc.cc:485:replace_alu$195.Y [3] $auto$alumacc.cc:485:replace_alu$195.Y [1] $auto$alumacc.cc:485:replace_alu$195.X [0] }
    connect \EN $auto$opt_dff.cc:219:make_patterns_logic$187
    connect \Q { \source_fifo_level [2] \source_fifo_level [3] \source_fifo_level [1:0] }
    connect \SRST \sys_rst
  end
  attribute \src "stream_serializer.v:211.1-258.4"
  cell $sdffe $auto$ff.cc:266:slice$794_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 3'000
    parameter \WIDTH 3
    connect \CLK \sys_clk
    connect \D { $auto$alumacc.cc:485:replace_alu$189.Y [1] $auto$alumacc.cc:485:replace_alu$189.Y [2] $auto$alumacc.cc:485:replace_alu$189.X [0] }
    connect \EN \source_fifo_wrport_we
    connect \Q { \source_fifo_produce [1] \source_fifo_produce [2] \source_fifo_produce [0] }
    connect \SRST \sys_rst
  end
  attribute \src "stream_serializer.v:211.1-258.4"
  cell $sdffe $auto$ff.cc:266:slice$797_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 3'000
    parameter \WIDTH 3
    connect \CLK \sys_clk
    connect \D { $auto$alumacc.cc:485:replace_alu$192.Y [2:1] $auto$alumacc.cc:485:replace_alu$192.X [0] }
    connect \EN \source_fifo_do_read
    connect \Q \source_fifo_consume
    connect \SRST \sys_rst
  end
  attribute \src "stream_serializer.v:211.1-258.4"
  cell $sdffe $auto$ff.cc:266:slice$800_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 5'00000
    parameter \WIDTH 5
    connect \CLK \sys_clk
    connect \D { $procmux$112_Y [1] $auto$alumacc.cc:485:replace_alu$201.Y [2] $auto$alumacc.cc:485:replace_alu$201.X [0] $auto$alumacc.cc:485:replace_alu$201.Y [1] $procmux$112_Y [0] }
    connect \EN \sink_fifo_wrport_we
    connect \Q { \converter_mux [1] \sink_fifo_produce [2] \sink_fifo_produce [0] \sink_fifo_produce [1] \converter_mux [0] }
    connect \SRST \sys_rst
  end
  attribute \src "stream_serializer.v:211.1-258.4"
  cell $sdffe $auto$ff.cc:266:slice$803_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 4'0000
    parameter \WIDTH 4
    connect \CLK \sys_clk
    connect \D { $auto$alumacc.cc:485:replace_alu$207.Y [3:2] $auto$alumacc.cc:485:replace_alu$207.X [0] $auto$alumacc.cc:485:replace_alu$207.Y [1] }
    connect \EN $auto$opt_dff.cc:219:make_patterns_logic$173
    connect \Q { \sink_fifo_level [3:2] \sink_fifo_level [0] \sink_fifo_level [1] }
    connect \SRST \sys_rst
  end
  attribute \src "stream_serializer.v:211.1-258.4"
  cell $sdffe $auto$ff.cc:266:slice$809_consolidated
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 3'000
    parameter \WIDTH 3
    connect \CLK \sys_clk
    connect \D { $auto$alumacc.cc:485:replace_alu$204.Y [2:1] $auto$alumacc.cc:485:replace_alu$204.X [0] }
    connect \EN \sink_fifo_do_read
    connect \Q \sink_fifo_consume
    connect \SRST \sys_rst
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1039
    connect \A \source_fifo_level [3]
    connect \Y $auto$rtlil.cc:2598:NotGate$1040
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1045
    connect \A \sink_fifo_level [3]
    connect \Y $auto$rtlil.cc:2598:NotGate$1046
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1051
    connect \A \source_fifo_wrport_we
    connect \Y $auto$alumacc.cc:485:replace_alu$195.A [3]
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1053
    connect \A \source_fifo_do_read
    connect \Y $auto$rtlil.cc:2598:NotGate$1054
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1055
    connect \A \source_fifo_consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$192.X [0]
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1059
    connect \A \sink_fifo_produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$201.X [0]
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1061
    connect \A \sink_fifo_do_read
    connect \Y $auto$rtlil.cc:2598:NotGate$1062
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1063
    connect \A \sink_fifo_wrport_we
    connect \Y $auto$alumacc.cc:485:replace_alu$207.A [3]
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1067
    connect \A \sink_fifo_level [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.X [0]
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1069
    connect \A \converter_mux [1]
    connect \Y $auto$rtlil.cc:2598:NotGate$1044
  end
  cell $_NOT_ $auto$opt_expr.cc:607:replace_const_cells$1071
    connect \A \converter_mux [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$198.X [0]
  end
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$543
    connect \A $auto$alumacc.cc:485:replace_alu$195.A [3]
    connect \B $auto$rtlil.cc:2598:NotGate$1054
    connect \Y $auto$opt_dff.cc:194:make_patterns_logic$185
  end
  attribute \src "stream_serializer.v:127.41-127.66"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$563
    connect \A \source_fifo_level [2]
    connect \B $auto$rtlil.cc:2598:NotGate$1040
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$561 [1]
  end
  attribute \src "stream_serializer.v:127.41-127.66"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$565
    connect \A $auto$simplemap.cc:117:simplemap_reduce$561 [0]
    connect \B $auto$simplemap.cc:117:simplemap_reduce$561 [1]
    connect \Y \sink_ack
  end
  attribute \src "stream_serializer.v:128.41-128.66"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$567
    connect \A \source_fifo_level [0]
    connect \B \source_fifo_level [1]
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$561 [0]
  end
  attribute \src "stream_serializer.v:128.41-128.66"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$568
    connect \A \source_fifo_level [2]
    connect \B \source_fifo_level [3]
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$566 [1]
  end
  attribute \src "stream_serializer.v:128.41-128.66"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$570
    connect \A $auto$simplemap.cc:117:simplemap_reduce$561 [0]
    connect \B $auto$simplemap.cc:117:simplemap_reduce$566 [1]
    connect \Y \converter_sink_stb
  end
  attribute \src "stream_serializer.v:150.26-150.47"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$581
    connect \A $auto$alumacc.cc:485:replace_alu$198.X [0]
    connect \B $auto$rtlil.cc:2598:NotGate$1044
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$578
  end
  attribute \src "stream_serializer.v:208.39-208.62"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$609
    connect \A \sink_fifo_level [2]
    connect \B $auto$rtlil.cc:2598:NotGate$1046
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$607 [1]
  end
  attribute \src "stream_serializer.v:208.39-208.62"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$611
    connect \A $auto$simplemap.cc:117:simplemap_reduce$607 [0]
    connect \B $auto$simplemap.cc:117:simplemap_reduce$607 [1]
    connect \Y \converter_source_ack
  end
  attribute \src "stream_serializer.v:209.39-209.62"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$613
    connect \A \sink_fifo_level [0]
    connect \B \sink_fifo_level [1]
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$607 [0]
  end
  attribute \src "stream_serializer.v:209.39-209.62"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$614
    connect \A \sink_fifo_level [2]
    connect \B \sink_fifo_level [3]
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$612 [1]
  end
  attribute \src "stream_serializer.v:209.39-209.62"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$616
    connect \A $auto$simplemap.cc:117:simplemap_reduce$607 [0]
    connect \B $auto$simplemap.cc:117:simplemap_reduce$612 [1]
    connect \Y \source_stb
  end
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$634
    connect \A \source_fifo_wrport_we
    connect \B \source_fifo_do_read
    connect \Y $auto$opt_dff.cc:194:make_patterns_logic$183
  end
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$645
    connect \A \sink_fifo_wrport_we
    connect \B \sink_fifo_do_read
    connect \Y $auto$opt_dff.cc:194:make_patterns_logic$169
  end
  cell $_AND_ $auto$simplemap.cc:126:simplemap_reduce$647
    connect \A $auto$opt_dff.cc:194:make_patterns_logic$169
    connect \B $auto$opt_dff.cc:194:make_patterns_logic$171
    connect \Y $auto$opt_dff.cc:219:make_patterns_logic$173
  end
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$656
    connect \A $auto$alumacc.cc:485:replace_alu$207.A [3]
    connect \B $auto$rtlil.cc:2598:NotGate$1062
    connect \Y $auto$opt_dff.cc:194:make_patterns_logic$171
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$760
    connect \A \converter_mux [0]
    connect \B $auto$rtlil.cc:2598:NotGate$1044
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$757
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$776
    connect \A $auto$alumacc.cc:485:replace_alu$198.X [0]
    connect \B \converter_mux [1]
    connect \Y $auto$simplemap.cc:246:simplemap_eqne$773
  end
  cell $_AND_ $auto$simplemap.cc:126:simplemap_reduce$783
    connect \A $auto$opt_dff.cc:194:make_patterns_logic$185
    connect \B $auto$opt_dff.cc:194:make_patterns_logic$183
    connect \Y $auto$opt_dff.cc:219:make_patterns_logic$187
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:593.20-593.31"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$978
    connect \A $procmux$139.B_AND_S [0]
    connect \B $procmux$139.B_AND_S [1]
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$977
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:593.20-593.31"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$980
    connect \A $auto$simplemap.cc:117:simplemap_reduce$977
    connect \B $procmux$139.B_AND_S [2]
    connect \Y $procmux$139.Y_B
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597.13-597.15"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$986
    connect \A $procmux$139.S [0]
    connect \B $procmux$139.S [1]
    connect \Y $auto$simplemap.cc:117:simplemap_reduce$985
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597.13-597.15"
  cell $_OR_ $auto$simplemap.cc:126:simplemap_reduce$988
    connect \A $auto$simplemap.cc:117:simplemap_reduce$985
    connect \B $procmux$139.S [2]
    connect \Y $techmap$procmux$139.$reduce_or$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597$763_Y
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9"
  cell $_OR_ $auto$simplemap.cc:167:logic_reduce$780
    connect \A \converter_mux [0]
    connect \B \converter_mux [1]
    connect \Y $auto$simplemap.cc:158:logic_reduce$779
  end
  attribute \src "stream_serializer.v:150.26-150.47"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$583
    connect \A $auto$simplemap.cc:246:simplemap_eqne$578
    connect \Y \converter_last
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$762
    connect \A $auto$simplemap.cc:246:simplemap_eqne$757
    connect \Y $procmux$139.S [0]
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$778
    connect \A $auto$simplemap.cc:246:simplemap_eqne$773
    connect \Y $procmux$139.S [1]
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9"
  cell $_NOT_ $auto$simplemap.cc:196:simplemap_lognot$781
    connect \A $auto$simplemap.cc:158:logic_reduce$779
    connect \Y $procmux$139.S [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$592
    connect \A $memory\storage_1$rdmux[0][1][1]$a$348 [0]
    connect \B $memory\storage_1$rdmux[0][1][1]$b$349 [0]
    connect \S \sink_fifo_consume [1]
    connect \Y $memory\storage_1$rdmux[0][0][0]$b$343 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$593
    connect \A $memory\storage_1$rdmux[0][1][1]$a$348 [1]
    connect \B $memory\storage_1$rdmux[0][1][1]$b$349 [1]
    connect \S \sink_fifo_consume [1]
    connect \Y $memory\storage_1$rdmux[0][0][0]$b$343 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$595
    connect \A \storage_1[6] [0]
    connect \B \storage_1[7] [0]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][1]$b$349 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$596
    connect \A \storage_1[6] [1]
    connect \B \storage_1[7] [1]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][1]$b$349 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$622
    connect \A $memory\storage$rdmux[0][1][1]$a$243 [0]
    connect \B $memory\storage$rdmux[0][1][1]$b$244 [0]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$b$238 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$623
    connect \A $memory\storage$rdmux[0][1][1]$a$243 [1]
    connect \B $memory\storage$rdmux[0][1][1]$b$244 [1]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$b$238 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$624
    connect \A $memory\storage$rdmux[0][1][1]$a$243 [2]
    connect \B $memory\storage$rdmux[0][1][1]$b$244 [2]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$b$238 [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$625
    connect \A $memory\storage$rdmux[0][1][1]$a$243 [3]
    connect \B $memory\storage$rdmux[0][1][1]$b$244 [3]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$b$238 [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$626
    connect \A $memory\storage$rdmux[0][1][1]$a$243 [4]
    connect \B $memory\storage$rdmux[0][1][1]$b$244 [4]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$b$238 [4]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$635
    connect \A \storage_1[4] [0]
    connect \B \storage_1[5] [0]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][1]$a$348 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$636
    connect \A \storage_1[4] [1]
    connect \B \storage_1[5] [1]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][1]$a$348 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$648
    connect \A \storage_1[2] [0]
    connect \B \storage_1[3] [0]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][0]$b$346 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$649
    connect \A \storage_1[2] [1]
    connect \B \storage_1[3] [1]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][0]$b$346 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$658
    connect \A $memory\storage$rdmux[0][0][0]$a$237 [0]
    connect \B $memory\storage$rdmux[0][0][0]$b$238 [0]
    connect \S \source_fifo_consume [2]
    connect \Y \converter_sink_payload_data [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$659
    connect \A $memory\storage$rdmux[0][0][0]$a$237 [1]
    connect \B $memory\storage$rdmux[0][0][0]$b$238 [1]
    connect \S \source_fifo_consume [2]
    connect \Y \converter_sink_payload_data [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$660
    connect \A $memory\storage$rdmux[0][0][0]$a$237 [2]
    connect \B $memory\storage$rdmux[0][0][0]$b$238 [2]
    connect \S \source_fifo_consume [2]
    connect \Y \converter_sink_payload_data [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$661
    connect \A $memory\storage$rdmux[0][0][0]$a$237 [3]
    connect \B $memory\storage$rdmux[0][0][0]$b$238 [3]
    connect \S \source_fifo_consume [2]
    connect \Y \converter_sink_payload_data [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$662
    connect \A $memory\storage$rdmux[0][0][0]$a$237 [4]
    connect \B $memory\storage$rdmux[0][0][0]$b$238 [4]
    connect \S \source_fifo_consume [2]
    connect \Y \converter_sink_eop
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$670
    connect \A $memory\storage_1$rdmux[0][1][0]$a$345 [0]
    connect \B $memory\storage_1$rdmux[0][1][0]$b$346 [0]
    connect \S \sink_fifo_consume [1]
    connect \Y $memory\storage_1$rdmux[0][0][0]$a$342 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$671
    connect \A $memory\storage_1$rdmux[0][1][0]$a$345 [1]
    connect \B $memory\storage_1$rdmux[0][1][0]$b$346 [1]
    connect \S \sink_fifo_consume [1]
    connect \Y $memory\storage_1$rdmux[0][0][0]$a$342 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$706
    connect \A $memory\storage$rdmux[0][1][0]$a$240 [0]
    connect \B $memory\storage$rdmux[0][1][0]$b$241 [0]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$a$237 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$707
    connect \A $memory\storage$rdmux[0][1][0]$a$240 [1]
    connect \B $memory\storage$rdmux[0][1][0]$b$241 [1]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$a$237 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$708
    connect \A $memory\storage$rdmux[0][1][0]$a$240 [2]
    connect \B $memory\storage$rdmux[0][1][0]$b$241 [2]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$a$237 [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$709
    connect \A $memory\storage$rdmux[0][1][0]$a$240 [3]
    connect \B $memory\storage$rdmux[0][1][0]$b$241 [3]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$a$237 [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$710
    connect \A $memory\storage$rdmux[0][1][0]$a$240 [4]
    connect \B $memory\storage$rdmux[0][1][0]$b$241 [4]
    connect \S \source_fifo_consume [1]
    connect \Y $memory\storage$rdmux[0][0][0]$a$237 [4]
  end
  attribute \src "stream_serializer.v:228.7-228.21|stream_serializer.v:228.3-232.6"
  cell $_AND_ $auto$simplemap.cc:267:simplemap_mux$725
    connect \A $auto$simplemap.cc:246:simplemap_eqne$578
    connect \B $auto$alumacc.cc:485:replace_alu$198.X [0]
    connect \Y $procmux$112_Y [0]
  end
  attribute \src "stream_serializer.v:228.7-228.21|stream_serializer.v:228.3-232.6"
  cell $_AND_ $auto$simplemap.cc:267:simplemap_mux$726
    connect \A $auto$simplemap.cc:246:simplemap_eqne$578
    connect \B $auto$alumacc.cc:485:replace_alu$198.Y [1]
    connect \Y $procmux$112_Y [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$729
    connect \A \storage[6] [0]
    connect \B \storage[7] [0]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$b$244 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$730
    connect \A \storage[6] [1]
    connect \B \storage[7] [1]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$b$244 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$731
    connect \A \storage[6] [2]
    connect \B \storage[7] [2]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$b$244 [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$732
    connect \A \storage[6] [3]
    connect \B \storage[7] [3]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$b$244 [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$733
    connect \A \storage[6] [4]
    connect \B \storage[7] [4]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$b$244 [4]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$734
    connect \A \storage[4] [0]
    connect \B \storage[5] [0]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$a$243 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$735
    connect \A \storage[4] [1]
    connect \B \storage[5] [1]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$a$243 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$736
    connect \A \storage[4] [2]
    connect \B \storage[5] [2]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$a$243 [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$737
    connect \A \storage[4] [3]
    connect \B \storage[5] [3]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$a$243 [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$738
    connect \A \storage[4] [4]
    connect \B \storage[5] [4]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][1]$a$243 [4]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$741
    connect \A \storage[2] [0]
    connect \B \storage[3] [0]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$b$241 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$742
    connect \A \storage[2] [1]
    connect \B \storage[3] [1]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$b$241 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$743
    connect \A \storage[2] [2]
    connect \B \storage[3] [2]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$b$241 [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$744
    connect \A \storage[2] [3]
    connect \B \storage[3] [3]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$b$241 [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$745
    connect \A \storage[2] [4]
    connect \B \storage[3] [4]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$b$241 [4]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$746
    connect \A \storage[0] [0]
    connect \B \storage[1] [0]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$a$240 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$747
    connect \A \storage[0] [1]
    connect \B \storage[1] [1]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$a$240 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$748
    connect \A \storage[0] [2]
    connect \B \storage[1] [2]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$a$240 [2]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$749
    connect \A \storage[0] [3]
    connect \B \storage[1] [3]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$a$240 [3]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$750
    connect \A \storage[0] [4]
    connect \B \storage[1] [4]
    connect \S \source_fifo_consume [0]
    connect \Y $memory\storage$rdmux[0][1][0]$a$240 [4]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$751
    connect \A \storage_1[0] [0]
    connect \B \storage_1[1] [0]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][0]$a$345 [0]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$752
    connect \A \storage_1[0] [1]
    connect \B \storage_1[1] [1]
    connect \S \sink_fifo_consume [0]
    connect \Y $memory\storage_1$rdmux[0][1][0]$a$345 [1]
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$784
    connect \A $memory\storage_1$rdmux[0][0][0]$a$342 [0]
    connect \B $memory\storage_1$rdmux[0][0][0]$b$343 [0]
    connect \S \sink_fifo_consume [2]
    connect \Y \source_payload_data
  end
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$785
    connect \A $memory\storage_1$rdmux[0][0][0]$a$342 [1]
    connect \B $memory\storage_1$rdmux[0][0][0]$b$343 [1]
    connect \S \sink_fifo_consume [2]
    connect \Y \source_eop
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597.13-597.25"
  cell $_MUX_ $auto$simplemap.cc:267:simplemap_mux$984
    connect \A \converter_sink_payload_data [3]
    connect \B $procmux$139.Y_B
    connect \S $techmap$procmux$139.$reduce_or$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:597$763_Y
    connect \Y \converter_source_payload_data
  end
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$852
    connect \A \source_fifo_produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$189.X [0]
  end
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$853
    connect \A \source_fifo_produce [1]
    connect \Y $auto$rtlil.cc:2437:Eq$260
  end
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$854
    connect \A \source_fifo_produce [2]
    connect \Y $auto$rtlil.cc:2437:Eq$262
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$903
    connect \A \source_fifo_level [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.X [0]
  end
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$938
    connect \A \sink_fifo_produce [1]
    connect \Y $auto$rtlil.cc:2437:Eq$365
  end
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$939
    connect \A \sink_fifo_produce [2]
    connect \Y $auto$rtlil.cc:2437:Eq$367
  end
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:279.31-279.37"
  cell $_NOT_ $auto$simplemap.cc:38:simplemap_not$953
    connect \A \sink_fifo_consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$204.X [0]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$1002
    connect \A $auto$alumacc.cc:485:replace_alu$195.X [1]
    connect \B \source_fifo_level [0]
    connect \Y $techmap$auto$alumacc.cc:485:replace_alu$195.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240$887_Y
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248.19-248.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$1006
    connect \A $auto$alumacc.cc:485:replace_alu$195.X [2]
    connect \B $auto$alumacc.cc:485:replace_alu$195.CO [1]
    connect \Y $techmap$auto$alumacc.cc:485:replace_alu$195.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248$896_Y
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.12-240.41"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$1008
    connect \A $auto$alumacc.cc:485:replace_alu$195.lcu.G [1]
    connect \B $techmap$auto$alumacc.cc:485:replace_alu$195.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240$887_Y
    connect \Y $auto$alumacc.cc:485:replace_alu$195.CO [1]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248.12-248.41"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$1011
    connect \A $auto$alumacc.cc:485:replace_alu$195.lcu.G [2]
    connect \B $techmap$auto$alumacc.cc:485:replace_alu$195.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248$896_Y
    connect \Y $auto$alumacc.cc:485:replace_alu$195.CO [2]
  end
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$1017
    connect \A \sink_fifo_produce [1]
    connect \B \sink_fifo_produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$201.CO [1]
  end
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$1023
    connect \A \sink_fifo_consume [1]
    connect \B \sink_fifo_consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$204.CO [1]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$1029
    connect \A $auto$alumacc.cc:485:replace_alu$207.X [1]
    connect \B \sink_fifo_level [0]
    connect \Y $techmap$auto$alumacc.cc:485:replace_alu$207.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240$887_Y
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248.19-248.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$1033
    connect \A $auto$alumacc.cc:485:replace_alu$207.X [2]
    connect \B $auto$alumacc.cc:485:replace_alu$207.CO [1]
    connect \Y $techmap$auto$alumacc.cc:485:replace_alu$207.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248$896_Y
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.12-240.41"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$1035
    connect \A $auto$alumacc.cc:485:replace_alu$207.lcu.G [1]
    connect \B $techmap$auto$alumacc.cc:485:replace_alu$207.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240$887_Y
    connect \Y $auto$alumacc.cc:485:replace_alu$207.CO [1]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248.12-248.41"
  cell $_OR_ $auto$simplemap.cc:75:simplemap_bitop$1038
    connect \A $auto$alumacc.cc:485:replace_alu$207.lcu.G [2]
    connect \B $techmap$auto$alumacc.cc:485:replace_alu$207.lcu.$and$/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:248$896_Y
    connect \Y $auto$alumacc.cc:485:replace_alu$207.CO [2]
  end
  attribute \src "stream_serializer.v:123.33-123.112"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$550
    connect \A \sink_stb
    connect \B \sink_ack
    connect \Y \source_fifo_wrport_we
  end
  attribute \src "stream_serializer.v:124.31-124.86"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$553
    connect \A \converter_sink_stb
    connect \B \converter_sink_ack
    connect \Y \source_fifo_do_read
  end
  attribute \src "stream_serializer.v:152.32-152.67"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$584
    connect \A \converter_sink_eop
    connect \B \converter_last
    connect \Y \converter_source_eop
  end
  attribute \src "stream_serializer.v:153.30-153.67"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$590
    connect \A \converter_last
    connect \B \converter_source_ack
    connect \Y \converter_sink_ack
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$594
    connect \A $auto$rtlil.cc:2429:And$320
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[7][0][0]$y$322
  end
  attribute \src "stream_serializer.v:204.31-204.104"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$597
    connect \A \converter_sink_stb
    connect \B \converter_source_ack
    connect \Y \sink_fifo_wrport_we
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$598
    connect \A \source_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$312
    connect \Y $auto$rtlil.cc:2429:And$320
  end
  attribute \src "stream_serializer.v:205.29-205.80"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$599
    connect \A \source_stb
    connect \B \source_ack
    connect \Y \sink_fifo_do_read
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$627
    connect \A $auto$rtlil.cc:2429:And$314
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[6][0][0]$y$316
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$637
    connect \A $auto$alumacc.cc:485:replace_alu$189.X [0]
    connect \B $auto$rtlil.cc:2429:And$312
    connect \Y $auto$rtlil.cc:2429:And$314
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$638
    connect \A \source_fifo_produce [1]
    connect \B \source_fifo_produce [2]
    connect \Y $auto$rtlil.cc:2429:And$312
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$657
    connect \A $auto$rtlil.cc:2429:And$306
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[5][0][0]$y$308
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$669
    connect \A \source_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$298
    connect \Y $auto$rtlil.cc:2429:And$306
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$672
    connect \A $auto$rtlil.cc:2429:And$300
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[4][0][0]$y$302
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$673
    connect \A $auto$rtlil.cc:2437:Eq$365
    connect \B $auto$rtlil.cc:2437:Eq$367
    connect \Y $auto$rtlil.cc:2429:And$369
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$674
    connect \A $auto$alumacc.cc:485:replace_alu$189.X [0]
    connect \B $auto$rtlil.cc:2429:And$298
    connect \Y $auto$rtlil.cc:2429:And$300
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$680
    connect \A $auto$rtlil.cc:2437:Eq$260
    connect \B \source_fifo_produce [2]
    connect \Y $auto$rtlil.cc:2429:And$298
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$681
    connect \A $auto$alumacc.cc:485:replace_alu$189.X [0]
    connect \B $auto$rtlil.cc:2429:And$282
    connect \Y $auto$rtlil.cc:2429:And$284
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$687
    connect \A $auto$alumacc.cc:485:replace_alu$201.X [0]
    connect \B $auto$rtlil.cc:2429:And$369
    connect \Y $auto$rtlil.cc:2429:And$371
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$688
    connect \A $auto$rtlil.cc:2429:And$371
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[0][0][0]$y$373
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$689
    connect \A $auto$rtlil.cc:2429:And$290
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[3][0][0]$y$292
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$690
    connect \A \source_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$282
    connect \Y $auto$rtlil.cc:2429:And$290
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$692
    connect \A $auto$rtlil.cc:2429:And$284
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[2][0][0]$y$286
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$693
    connect \A \source_fifo_produce [1]
    connect \B $auto$rtlil.cc:2437:Eq$262
    connect \Y $auto$rtlil.cc:2429:And$282
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$699
    connect \A $auto$rtlil.cc:2429:And$274
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[1][0][0]$y$276
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$705
    connect \A \source_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$264
    connect \Y $auto$rtlil.cc:2429:And$274
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$711
    connect \A $auto$rtlil.cc:2429:And$266
    connect \B \source_fifo_wrport_we
    connect \Y $memory\storage$wren[0][0][0]$y$268
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$712
    connect \A $auto$alumacc.cc:485:replace_alu$189.X [0]
    connect \B $auto$rtlil.cc:2429:And$264
    connect \Y $auto$rtlil.cc:2429:And$266
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$723
    connect \A $auto$rtlil.cc:2437:Eq$260
    connect \B $auto$rtlil.cc:2437:Eq$262
    connect \Y $auto$rtlil.cc:2429:And$264
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$812
    connect \A \sink_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$369
    connect \Y $auto$rtlil.cc:2429:And$379
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$813
    connect \A $auto$rtlil.cc:2429:And$379
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[1][0][0]$y$381
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$814
    connect \A \sink_fifo_produce [1]
    connect \B $auto$rtlil.cc:2437:Eq$367
    connect \Y $auto$rtlil.cc:2429:And$387
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$815
    connect \A $auto$alumacc.cc:485:replace_alu$201.X [0]
    connect \B $auto$rtlil.cc:2429:And$387
    connect \Y $auto$rtlil.cc:2429:And$389
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$816
    connect \A $auto$rtlil.cc:2429:And$389
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[2][0][0]$y$391
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$817
    connect \A \sink_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$387
    connect \Y $auto$rtlil.cc:2429:And$395
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$818
    connect \A $auto$rtlil.cc:2429:And$395
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[3][0][0]$y$397
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$819
    connect \A $auto$rtlil.cc:2437:Eq$365
    connect \B \sink_fifo_produce [2]
    connect \Y $auto$rtlil.cc:2429:And$403
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$820
    connect \A $auto$alumacc.cc:485:replace_alu$201.X [0]
    connect \B $auto$rtlil.cc:2429:And$403
    connect \Y $auto$rtlil.cc:2429:And$405
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$821
    connect \A $auto$rtlil.cc:2429:And$405
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[4][0][0]$y$407
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$822
    connect \A \sink_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$403
    connect \Y $auto$rtlil.cc:2429:And$411
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$823
    connect \A $auto$rtlil.cc:2429:And$411
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[5][0][0]$y$413
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$824
    connect \A \sink_fifo_produce [1]
    connect \B \sink_fifo_produce [2]
    connect \Y $auto$rtlil.cc:2429:And$417
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$825
    connect \A $auto$alumacc.cc:485:replace_alu$201.X [0]
    connect \B $auto$rtlil.cc:2429:And$417
    connect \Y $auto$rtlil.cc:2429:And$419
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$826
    connect \A $auto$rtlil.cc:2429:And$419
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[6][0][0]$y$421
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$827
    connect \A \sink_fifo_produce [0]
    connect \B $auto$rtlil.cc:2429:And$417
    connect \Y $auto$rtlil.cc:2429:And$425
  end
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$828
    connect \A $auto$rtlil.cc:2429:And$425
    connect \B \sink_fifo_wrport_we
    connect \Y $memory\storage_1$wren[7][0][0]$y$427
  end
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$831
    connect \A \source_fifo_produce [1]
    connect \B \source_fifo_produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$189.Y [1]
  end
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$832
    connect \A \source_fifo_produce [2]
    connect \B $auto$alumacc.cc:485:replace_alu$189.CO [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$189.Y [2]
  end
  attribute \src "stream_serializer.v:216.27-216.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$856
    connect \A \source_fifo_consume [1]
    connect \B \source_fifo_consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$192.Y [1]
  end
  attribute \src "stream_serializer.v:216.27-216.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$857
    connect \A \source_fifo_consume [2]
    connect \B $auto$alumacc.cc:485:replace_alu$192.CO [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$192.Y [2]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$872
    connect \A $auto$alumacc.cc:485:replace_alu$195.X [1]
    connect \B \source_fifo_level [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.Y [1]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$873
    connect \A $auto$alumacc.cc:485:replace_alu$195.X [2]
    connect \B $auto$alumacc.cc:485:replace_alu$195.CO [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.Y [2]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$874
    connect \A $auto$alumacc.cc:485:replace_alu$195.X [3]
    connect \B $auto$alumacc.cc:485:replace_alu$195.CO [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.Y [3]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:288.13-288.20"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$877
    connect \A $auto$alumacc.cc:485:replace_alu$195.A [3]
    connect \B \source_fifo_level [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.X [1]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:288.13-288.20"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$878
    connect \A $auto$alumacc.cc:485:replace_alu$195.A [3]
    connect \B \source_fifo_level [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.X [2]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:288.13-288.20"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$879
    connect \A $auto$alumacc.cc:485:replace_alu$195.A [3]
    connect \B \source_fifo_level [3]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.X [3]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.42-286.49"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$881
    connect \A $auto$alumacc.cc:485:replace_alu$195.A [3]
    connect \B \source_fifo_level [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.lcu.G [1]
  end
  attribute \src "stream_serializer.v:220.26-220.50|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.42-286.49"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$882
    connect \A $auto$alumacc.cc:485:replace_alu$195.A [3]
    connect \B \source_fifo_level [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$195.lcu.G [2]
  end
  attribute \src "stream_serializer.v:231.22-231.42|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$908
    connect \A \converter_mux [1]
    connect \B \converter_mux [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$198.Y [1]
  end
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$925
    connect \A \sink_fifo_produce [1]
    connect \B \sink_fifo_produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$201.Y [1]
  end
  attribute \src "stream_serializer.v:235.25-235.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$926
    connect \A \sink_fifo_produce [2]
    connect \B $auto$alumacc.cc:485:replace_alu$201.CO [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$201.Y [2]
  end
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$941
    connect \A \sink_fifo_consume [1]
    connect \B \sink_fifo_consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$204.Y [1]
  end
  attribute \src "stream_serializer.v:238.25-238.49|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$942
    connect \A \sink_fifo_consume [2]
    connect \B $auto$alumacc.cc:485:replace_alu$204.CO [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$204.Y [2]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$957
    connect \A $auto$alumacc.cc:485:replace_alu$207.X [1]
    connect \B \sink_fifo_level [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.Y [1]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$958
    connect \A $auto$alumacc.cc:485:replace_alu$207.X [2]
    connect \B $auto$alumacc.cc:485:replace_alu$207.CO [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.Y [2]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:289.13-289.25"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$959
    connect \A $auto$alumacc.cc:485:replace_alu$207.X [3]
    connect \B $auto$alumacc.cc:485:replace_alu$207.CO [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.Y [3]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:288.13-288.20"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$962
    connect \A $auto$alumacc.cc:485:replace_alu$207.A [3]
    connect \B \sink_fifo_level [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.X [1]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:288.13-288.20"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$963
    connect \A $auto$alumacc.cc:485:replace_alu$207.A [3]
    connect \B \sink_fifo_level [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.X [2]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:288.13-288.20"
  cell $_XOR_ $auto$simplemap.cc:75:simplemap_bitop$964
    connect \A $auto$alumacc.cc:485:replace_alu$207.A [3]
    connect \B \sink_fifo_level [3]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.X [3]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.42-286.49"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$966
    connect \A $auto$alumacc.cc:485:replace_alu$207.A [3]
    connect \B \sink_fifo_level [1]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.lcu.G [1]
  end
  attribute \src "stream_serializer.v:242.24-242.46|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.42-286.49"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$967
    connect \A $auto$alumacc.cc:485:replace_alu$207.A [3]
    connect \B \sink_fifo_level [2]
    connect \Y $auto$alumacc.cc:485:replace_alu$207.lcu.G [2]
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:585.44-585.84"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$981
    connect \A \converter_sink_payload_data [0]
    connect \B $procmux$139.S [2]
    connect \Y $procmux$139.B_AND_S [2]
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:585.44-585.84"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$982
    connect \A \converter_sink_payload_data [1]
    connect \B $procmux$139.S [1]
    connect \Y $procmux$139.B_AND_S [1]
  end
  attribute \src "stream_serializer.v:0.0-0.0|stream_serializer.v:160.2-173.9|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:585.44-585.84"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$983
    connect \A \converter_sink_payload_data [2]
    connect \B $procmux$139.S [0]
    connect \Y $procmux$139.B_AND_S [0]
  end
  attribute \src "stream_serializer.v:213.27-213.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$990
    connect \A \source_fifo_produce [1]
    connect \B \source_fifo_produce [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$189.CO [1]
  end
  attribute \src "stream_serializer.v:216.27-216.53|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:286.27-286.69|/nix/store/flqz8rm4qa26bv9qw5r3ca88k3m9yq3y-yosys-0.29/bin/../share/yosys/techmap.v:240.19-240.41"
  cell $_AND_ $auto$simplemap.cc:75:simplemap_bitop$996
    connect \A \source_fifo_consume [1]
    connect \B \source_fifo_consume [0]
    connect \Y $auto$alumacc.cc:485:replace_alu$192.CO [1]
  end
  connect $auto$alumacc.cc:485:replace_alu$189.CO [0] \source_fifo_produce [0]
  connect $auto$alumacc.cc:485:replace_alu$189.X [2:1] \source_fifo_produce [2:1]
  connect $auto$alumacc.cc:485:replace_alu$189.Y [0] $auto$alumacc.cc:485:replace_alu$189.X [0]
  connect $auto$alumacc.cc:485:replace_alu$192.CO [0] \source_fifo_consume [0]
  connect $auto$alumacc.cc:485:replace_alu$192.X [2:1] \source_fifo_consume [2:1]
  connect $auto$alumacc.cc:485:replace_alu$192.Y [0] $auto$alumacc.cc:485:replace_alu$192.X [0]
  connect $auto$alumacc.cc:485:replace_alu$195.A [2:0] { $auto$alumacc.cc:485:replace_alu$195.A [3] $auto$alumacc.cc:485:replace_alu$195.A [3] 1'1 }
  connect $auto$alumacc.cc:485:replace_alu$195.CO [0] \source_fifo_level [0]
  connect $auto$alumacc.cc:485:replace_alu$195.Y [0] $auto$alumacc.cc:485:replace_alu$195.X [0]
  connect $auto$alumacc.cc:485:replace_alu$195.lcu.G [0] \source_fifo_level [0]
  connect $auto$alumacc.cc:485:replace_alu$198.X [1] \converter_mux [1]
  connect $auto$alumacc.cc:485:replace_alu$198.Y [0] $auto$alumacc.cc:485:replace_alu$198.X [0]
  connect $auto$alumacc.cc:485:replace_alu$201.CO [0] \sink_fifo_produce [0]
  connect $auto$alumacc.cc:485:replace_alu$201.X [2:1] \sink_fifo_produce [2:1]
  connect $auto$alumacc.cc:485:replace_alu$201.Y [0] $auto$alumacc.cc:485:replace_alu$201.X [0]
  connect $auto$alumacc.cc:485:replace_alu$204.CO [0] \sink_fifo_consume [0]
  connect $auto$alumacc.cc:485:replace_alu$204.X [2:1] \sink_fifo_consume [2:1]
  connect $auto$alumacc.cc:485:replace_alu$204.Y [0] $auto$alumacc.cc:485:replace_alu$204.X [0]
  connect $auto$alumacc.cc:485:replace_alu$207.A [2:0] { $auto$alumacc.cc:485:replace_alu$207.A [3] $auto$alumacc.cc:485:replace_alu$207.A [3] 1'1 }
  connect $auto$alumacc.cc:485:replace_alu$207.CO [0] \sink_fifo_level [0]
  connect $auto$alumacc.cc:485:replace_alu$207.Y [0] $auto$alumacc.cc:485:replace_alu$207.X [0]
  connect $auto$alumacc.cc:485:replace_alu$207.lcu.G [0] \sink_fifo_level [0]
  connect $auto$simplemap.cc:117:simplemap_reduce$566 [0] $auto$simplemap.cc:117:simplemap_reduce$561 [0]
  connect $auto$simplemap.cc:117:simplemap_reduce$612 [0] $auto$simplemap.cc:117:simplemap_reduce$607 [0]
end
